<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Owen Morales">
    <meta name="description" content="This is a website of rafting and the love we feel for it! In here we can see a lot about rafting and how the web can help us grow this love for this sport.">
    <title>About Us | WWR Dry Oar</title>
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <header>
      <img src="images/dryoarlogo.png" alt="Dry Oar">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="hero">
        <img src="images/background.jpg" alt="White Water Rafting">
        <h1>WWR Rafting Company</h1>
      </div>
      <article>
        <aside class="hero2">
        <img src="images/happy_user.png" alt="Happy User">
        <p>Welcome to the WWR Rafting Company! Our mission is to provide the ultimate white water rafting experience for adventure seekers of all ages. Whether you're an experienced rafter or a first-timer, we guarantee an unforgettable trip down the rapids.</p>
    </aside>
        <section>
          <h2>History</h2>
          <p>The WWR Rafting Company was founded in 2005 by a group of outdoor enthusiasts who shared a passion for white water rafting. Since then, we have grown to become one of the most respected rafting companies in the country, with a reputation for safety, professionalism, and fun.</p>
        </section>
        <section>
          <h2>Adventure Awaits You!</h2>
          <br>
          <img src="images/rafting_1.jpg" alt="White Water Rafting">
          <br>
<p>Morales Family!</p>
          <br>
          <img src="images/rafting_2.jpg" alt="White Water Rafting">
          <br>
          <p>Nauyaca River!</p>
          <br>
          <img src="images/rafting_3.jpg" alt="White Water Rafting">
          <br>
          <p>Peaceful River</p>
          <br>
          <img src="images/rafting_4.jpg" alt="White Water Rafting">
          <br>
          <p>Jordan River</p>
          <br>
          <img src="images/rafting_5.jpg" alt="White Water Rafting">
          <br>
          <p>Perolas River</p>
          <br>
        </section>
      </article>
    </main>
    <footer>
      <p>&copy; 2023 WWR Dry Oar | Created by Owen Morales</p>
      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.png" alt="Twitter">
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.png" alt="Instagram">
        </a>
      </nav>
    </footer>
  </body>
</html>
