<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Owen Morales Morales | WDD 130</title>
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">White Water Rafting Website</a>
      <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
    </nav>
  </header>
  <main>
    <h1>Owen Morales | WDD 130</h1>
    <img src="images/face.jpg" alt="Hello, my name is Owen Morales" width="200">
    <p>Hello!
      <br>My name is Owen.
      <br>I am from Costa Rica.
      <br>I love watching TV shows such as 'Lost'.
      <br>My hobby is all related to tech stuff.
    </p>
    <!--comment test-->
  </main>
  <footer>
    <p>&copy; 2023 Owen Morales | Costa Rica, Pura Vida!</p>
  </footer>
</body>

</html>